<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1a.css">
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="SignUp-header">
                <h1>Login</h1>
                <p>It Just takes 10 Seconds😜</p>
            </header>
            <main class="SignUp-body">
                <form action="#">
                    <P>
                        <label for="username">FullName</label>
                        <input type="text" name="username" id="username" placeholder="Please Enter Your Name.." required>
                    </P>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Please Enter Your Password" required>
                    </p>
                    <p>
                        <label for="Confirmpassword">Confirm Password</label>
                        <input type="password" name="Confirmpassword" id="Confirmpassword" placeholder="Please Confirm Your Password" required>
                    </p>
                    <p>
                        <input type="submit" value="Login" id="submit">
                    </p>
                <footer class="SignUp-footer">
                    <p>Forget Password: <a href="">Change Password</a></p>
                </footer>
                </form>
            </main>
        </div>
        <div class="circle c1" ></div>
        <div class="circle c2"></div>
    </div>
    
</body>
</html>